# spring-rest-for-simple-fe-form

./: README.md  pom.xml
src/main/java/cz/pauki/: Main.java
src/main/java/cz/pauki/controller/: CodetableController.java  FormController.java
src/main/java/cz/pauki/db/entity/: CodetableContactRequestsEntity.java  FormContactUsEntity.java
src/main/java/cz/pauki/db/repository/: CodetableContactRequestsRepository.java  FormContactUsRepository.java
src/main/java/cz/pauki/dto/: ContactFormDTO.java  RestBaseObject.java
src/main/java/cz/pauki/dto/request/: ContactFormRequest.java
src/main/java/cz/pauki/dto/response/: CodetableContactRequestsResponse.java  ContactFormResponse.java  ExceptionResponse.java
src/main/java/cz/pauki/ennumerate/: ErrorCodes.java
src/main/java/cz/pauki/handler/: ControllerExceptionHandler.java
src/main/java/cz/pauki/service/: CodetableService.java  CodetableServiceImpl.java  FormService.java  FormServiceImpl.java
src/main/java/cz/pauki/source/: RestSource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_table_codetable_contact_requests.sql  V1.0.1__insert_codetable_contact_requests.sql  V1.0.2__create_table_form_contact_us.sql
src/test/java/cz/pauki/controller/: AbstractControllerTest.java  CodetableControllerTest.java  FormControllerTest.java
src/test/java/cz/pauki/service/: AbstractServiceTest.java  CodetableServiceImplTest.java
